{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "CloudinarySettings": {
    "CloudName": "dlbt1e8gf",
    "ApiKey": "422257191793571",
    "ApiSecret": "tbImKFl-CWc-7jCtTQQKaRKrEi4"
  }
}
